client_header_timeout   1200;
client_body_timeout     1200;
keepalive_timeout       1200;
send_timeout            1200;
proxy_connect_timeout   1200;
proxy_read_timeout      1200;
proxy_send_timeout      1200;
